ALGORITHM solution1_hach
VAR
    hash_tab: HASH_TABLE<INTEGER,INTEGER>
    tab1 : ARRAY_OF INTEGER[4];
    tab2 : ARRAY_OF INTEGER[5];
    sum, i, j : INTEGER;

BEGIN
    tab1 := {3, 1, 7, 9};
    tab2 := {2, 4, 1, 9, 3};
    sum := 0;
    FOR i FROM 0 TO ta1.length-1 STEP 1  DO
        hash_tab.insert(ta1[i], i);
    END_FOR

    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        IF (hash_tab.get(j) != tab2[j]) THEN
            sum := sum + hash_tab.get(j);
        END_IF
    END_FOR

    Write("Somme "+sum);
END